<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_start_game">

    <fragment
        android:id="@+id/nav_start_game"
        android:name="com.example.swingolf.ui.StartGame.StartGameFragment"
        android:label="@string/start_game"
        tools:layout="@layout/fragment_start_game" />

    <fragment
        android:id="@+id/nav_games"
        android:name="com.example.swingolf.ui.games.GamesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/nav_players"
        android:name="com.example.swingolf.ui.players.PlayersFragment"
        android:label="@string/players"
        tools:layout="@layout/fragment_players" />
</navigation>